/* General Container Styling */
.news-grid-container {
    display: flex;
    gap: 20px;
    margin: 0 auto; 
    padding: 40px 20px;
    justify-content: center;
  }
  
  /* .news-card {
    flex: 1 1 calc(33.33% - 20px);
    box-sizing: border-box;
  } */
  
  /* .news-card-large {
    flex: 1 1 calc(50% - 20px); 
  } */
  
  /* Responsive Styling */
  @media (max-width: 1024px) {
    /* .news-card {
      flex: 1 1 calc(50% - 20px); 
    }
  
    .news-card-large {
      flex: 1 1 calc(100% - 20px); 
    } */
  }
  
  @media (max-width: 768px) {
    .news-card, .news-card-large {
      flex: 1 1 100%; 
    }
  }
  