.clients-container {
  text-align: center;
  padding: 30px 0px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.clients-section-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  position: relative;
  display: inline-block;
}

.scrolling-img-section {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.scrolling-img {
  display: flex;
  gap: 20px;
  animation: scroll 20s linear infinite;
}

.client_icon {
  width: 100px;
  height: 100px;
  object-fit: contain;
}


.clients-section-line {
  width: 80%; 
  height: 1px;  
  background-color: #d3d3d3; 
  margin: 20px auto 25px auto;
}

/* Keyframes for smooth infinite scrolling */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Responsive styling */
@media (max-width: 768px) {
  .client_icon {
    width: 80px;
    height: 80px;
  }
}
